// Navigation Styles here

    nav {
    justify-content: space-around;
    align-self: center;

    @media @mobile {
        width: 80%
        flex-direction: column;
        align-items: center;
    }
    
        a {
            text-decoration: none;
            color: @shark;
            font-size: 1.6rem;
            margin: 20px;
            
        
        &:hover {
            text-decoration: underline;
            color: @shark;
        }

         @media @mobile {
            flex-direction: column;
            flex-wrap: wrap;
            margin: 0;
            }
        }
    } //a ends
} //nav ends
